# Security Group para ALB
resource "aws_security_group" "alb_sg" {
  name        = "alb_sg"
  description = "Allow HTTP/HTTPS from Internet"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # HTTP desde cualquier IP
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # HTTPS desde cualquier IP
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "ALB_SG"
  }
}

# Security Group para EC2
resource "aws_security_group" "ec2_sg" {
  name        = "ec2_sg"
  description = "Allow HTTP from ALB and SSH from my IP"
  vpc_id      = aws_vpc.main.id

  # HTTP desde ALB
  ingress {
    from_port       = 80
    to_port         = 80
    protocol        = "tcp"
    security_groups = [aws_security_group.alb_sg.id]
  }

  # SSH desde tu IP privada
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    security_groups = [aws_security_group.bastion_sg.id]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "EC2_SG"
  }
}


# Security Group Bastion
resource "aws_security_group" "bastion_sg" {
    name        = "bastion_sg"
      description = "Allow SSH from my IP"
        vpc_id      = aws_vpc.main.id

          ingress {
                from_port   = 22
                    to_port     = 22
                        protocol    = "tcp"
                            cidr_blocks = ["85.50.10.150/32"]  # tu IP pública
                              }

                                egress {
                                      from_port   = 0
                                          to_port     = 0
                                              protocol    = "-1"
                                                  cidr_blocks = ["0.0.0.0/0"]
                                                    }

                                                      tags = {
                                                            Name = "Bastion_SG"
                                                              }
                                                            }

